<html>
<head>
<title>EDUCATION</title>
</head>
<body background="image/background.jpg">
<div class="topnav">
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<body onLoad="goforit()" font-family="Arial">
<script>

var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}

</script>
<span id="clock"></span>
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, Sans-serif;
}

.topnav {
  background-color: #EDC0F5 ;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<div align="center">
 <marquee behavior="alternate" bgcolor="#F57933" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>

<br>
&nbsp;&nbsp;<a href="index.html"><img src="image/home.png"></a>
<br>
<br>
<div id="header">
<h2 align="center"><font size="6" font color="white" font face="Times New Roman">EDUCATION</font></h2>
<style>
h2 {
    text-shadow: 1px 1px 2px black;
}
   
p {
   text-shadow: 1px 1px 2px black;
}
</style>
<table border="0" align="center" cellpadding="5%">
</tr>
<tr align="center">
          <td ><p><font size="4" font color="white">
           Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. 
           Thus, education is important in our lives because It helps people become better citizens, get a better-paid job, shows the difference
           between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Also, we are 
           able to shape a better society to live in by knowing and respecting rights, laws, and regulations. So, I have listed all of my education history below:
          </font></p></td>

<style>
table {
  width: 70% ;
}
td {
  width: 25% ;
}
</style>

<table border="1" align="center">
</tr>
<tr align="center">
<ul>
<td bgcolor="#88E543 "><font face="Arial"><b>KINDERGARTEN</b></font></td>
<td bgcolor="#88E543 "><b>PRIMARY SCHOOL</b></td>
<td bgcolor="#88E543 "><b>SECONDARY SCHOOL</b></td>
<td bgcolor="#88E543 "><b>UNIVERSITY</b></td>
</ul>
</tr>
<tr align="center">
<ul>
<td bgcolor="#E8F76E "><li>Tadika Restu (2005 - 2006)</li></td>
<td bgcolor="#E8F76E "><li>Sekolah Kebangsaan Taman Putra Perdana (2007 - 2012)</li>
<li>Sekolah Rendah Agama Desa Ayer Hitam (2007 - 2011)</li>
<li>Sekolah Rendah Agama Taman Putra Perdana (2012)</li></td>
<td bgcolor="#E8F76E "><li>Sekolah Menengah Kebangsaan Taman Putra Perdana (2013 - 2017)</li>
<li>Sekolah Menengah Kebangsaan Cyberjaya (2018)</li></td>
<td bgcolor="#E8F76E "><li>Diploma at Univesiti Teknologi Mara (UiTM) Cawangan Kedah (2018 - 2021)</li>
</ul>
</tr>
</table>
<br>
<br>
<br>
<br>
<div id="header">
	<h1 align="center"><font face="Times New Roman">RESULTS</font></h1>
</style>
<br>
<table border="0" align="center">
</tr>

<tr align="center">
<td colspan="2"><b><font size="3">
UJIAN PENILAIAN SEKOLAH RENDAH (UPSR)
</font></b></td>
<td colspan="2"><b><font size="3">
SIJIL PELAJARAN MALAYSIA (SPM)
</font></b></td>
</tr>

<tr align="left">
<td><b><font size="3"> 
<br>
Bahasa Melayu - Pemahaman
          </font></b></td>
<td align="center">
<br>
A</td>
<td><b><font size="3">
<br>
Bahasa Melayu</font></b></td></td>
<td align="center">
<br>
A-</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Bahasa Melayu - Penulisan
          </font></b></td>
<td align="center">A</td>
<td><b><font size="3">Bahasa Inggeris</font></b></td>
<td align="center">A-</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Bahasa Inggeris
          </font></b></td>
<td align="center">B</td>
<td><b><font size="3">Pendidikan Islam</font></b></td>
<td align="center">A</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Mathematics
          </font></b></td>
<td align="center">C</td>
<td><b><font size="3">Sejarah</font></b></td>
<td align="center">B+</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Science
          </font></b></td>
<td align="center">C</td>
<td><b><font size="3">Mathematics</font></b></td>
<td align="center">B</td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td><b><font size="3">Science</font></b></td>
<td align="center">A</td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td><b><font size="3">Prinsip Perakaunan</font></b></td>
<td align="center">C+</td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td><b><font size="3">Ekonomi Asas</font></b></td>
<td align="center">A</td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td><b><font size="3">Information And Communication Technology</font></b></td>
<td align="center">C</td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="left">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr align="center">
<td colspan="2"><b><font size="3"> 
PENTAKSIRAN TINGKATAN 3 (PT3)
           </font></b></td>
<td colspan="2"><b><font size="3"> 
DIPLOMA SEMESTER (UiTM)
<br>
</b></font></td>
</tr>

<tr align="left">
<td><b><font size="3">
<br>
Bahasa Melayu Ujian Bertulis
          </font></b></td>
<td align="center">
<br>
C</td>
<td><b><font size="3">
<br>
SEMESTER 1</font></b></td>
<td align="center">
<br> 
GPA : 3.80</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Bahasa Inggeris Ujian Bertulis
          </font></b></td>
<td align="center">B</td>
<td><b><font size="3">SEMESTER 2</font></b></td>
<td align="center">GPA : 3.87</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Bahasa Inggeris (Lisan)
          </font></b></td>
<td align="center">D</td>
<td><b><font size="3">SEMESTER 3</font></b></td>
<td align="center">GPA : 3.52</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Sejarah
          </font></b></td>
<td align="center">A</td>
<td><b><font size="3">SEMESTER 4</font></b></td>
<td align="center">GPA : 3.70</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Geografi
          </font></b></td>
<td align="center">A</td>
<td></td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Pendidikan Islam
          </font></b></td>
<td align="center">A</td>
<td colspan="2" align="center"><b><font size="3">CURRENT CGPA :</b> 3.73
</font></td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Mathematics
          </font></b></td>
<td align="center">F</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Science
          </font></b></td>
<td align="center">F</td>
</tr>

<tr align="left">
<td><b><font size="3"> 
Kemahiran Hidup Bersepadu - Perdagangan Dan Keusahawanan
          </font></b></td>
<td align="center">C</td>
</tr>

</table>

<style>
footer {
  text-align: center;
  padding: 3px;
  height: 20;
  font-family: "Courier New";
  background-color: DarkSalmon;
  color: black;
}
</style>
<br>
<br>
<br>
<br>

<style>
body {
  background-size: 100%;
}
</style>

<footer>
  <i><font size="3.2">This website is developed for Introduction to Web Content Management & Design (IMD 311) &nbsp;&nbsp;
  Developed by: Farah Izzati Binti Misarifin</i></font>
</footer>

</body>
</html>